data array:
 # ## # 
01011010
len=184 iterations=91
your diagram is
                                                                                            #                                                                                           
                                                                                           # #                                                                                          
                                                                                          #   #                                                                                         
                                                                                         # # # #                                                                                        
                                                                                        #       #                                                                                       
                                                                                       # #     # #                                                                                      
                                                                                      #   #   #   #                                                                                     
                                                                                     # # # # # # # #                                                                                    
                                                                                    #               #                                                                                   
                                                                                   # #             # #                                                                                  
                                                                                  #   #           #   #                                                                                 
                                                                                 # # # #         # # # #                                                                                
                                                                                #       #       #       #                                                                               
                                                                               # #     # #     # #     # #                                                                              
                                                                              #   #   #   #   #   #   #   #                                                                             
                                                                             # # # # # # # # # # # # # # # #                                                                            
                                                                            #                               #                                                                           
                                                                           # #                             # #                                                                          
                                                                          #   #                           #   #                                                                         
                                                                         # # # #                         # # # #                                                                        
                                                                        #       #                       #       #                                                                       
                                                                       # #     # #                     # #     # #                                                                      
                                                                      #   #   #   #                   #   #   #   #                                                                     
                                                                     # # # # # # # #                 # # # # # # # #                                                                    
                                                                    #               #               #               #                                                                   
                                                                   # #             # #             # #             # #                                                                  
                                                                  #   #           #   #           #   #           #   #                                                                 
                                                                 # # # #         # # # #         # # # #         # # # #                                                                
                                                                #       #       #       #       #       #       #       #                                                               
                                                               # #     # #     # #     # #     # #     # #     # #     # #                                                              
                                                              #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #                                                             
                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                            
                                                            #                                                               #                                                           
                                                           # #                                                             # #                                                          
                                                          #   #                                                           #   #                                                         
                                                         # # # #                                                         # # # #                                                        
                                                        #       #                                                       #       #                                                       
                                                       # #     # #                                                     # #     # #                                                      
                                                      #   #   #   #                                                   #   #   #   #                                                     
                                                     # # # # # # # #                                                 # # # # # # # #                                                    
                                                    #               #                                               #               #                                                   
                                                   # #             # #                                             # #             # #                                                  
                                                  #   #           #   #                                           #   #           #   #                                                 
                                                 # # # #         # # # #                                         # # # #         # # # #                                                
                                                #       #       #       #                                       #       #       #       #                                               
                                               # #     # #     # #     # #                                     # #     # #     # #     # #                                              
                                              #   #   #   #   #   #   #   #                                   #   #   #   #   #   #   #   #                                             
                                             # # # # # # # # # # # # # # # #                                 # # # # # # # # # # # # # # # #                                            
                                            #                               #                               #                               #                                           
                                           # #                             # #                             # #                             # #                                          
                                          #   #                           #   #                           #   #                           #   #                                         
                                         # # # #                         # # # #                         # # # #                         # # # #                                        
                                        #       #                       #       #                       #       #                       #       #                                       
                                       # #     # #                     # #     # #                     # #     # #                     # #     # #                                      
                                      #   #   #   #                   #   #   #   #                   #   #   #   #                   #   #   #   #                                     
                                     # # # # # # # #                 # # # # # # # #                 # # # # # # # #                 # # # # # # # #                                    
                                    #               #               #               #               #               #               #               #                                   
                                   # #             # #             # #             # #             # #             # #             # #             # #                                  
                                  #   #           #   #           #   #           #   #           #   #           #   #           #   #           #   #                                 
                                 # # # #         # # # #         # # # #         # # # #         # # # #         # # # #         # # # #         # # # #                                
                                #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #                               
                               # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #     # #                              
                              #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #                             
                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                            
                            #                                                                                                                               #                           
                           # #                                                                                                                             # #                          
                          #   #                                                                                                                           #   #                         
                         # # # #                                                                                                                         # # # #                        
                        #       #                                                                                                                       #       #                       
                       # #     # #                                                                                                                     # #     # #                      
                      #   #   #   #                                                                                                                   #   #   #   #                     
                     # # # # # # # #                                                                                                                 # # # # # # # #                    
                    #               #                                                                                                               #               #                   
                   # #             # #                                                                                                             # #             # #                  
                  #   #           #   #                                                                                                           #   #           #   #                 
                 # # # #         # # # #                                                                                                         # # # #         # # # #                
                #       #       #       #                                                                                                       #       #       #       #               
               # #     # #     # #     # #                                                                                                     # #     # #     # #     # #              
              #   #   #   #   #   #   #   #                                                                                                   #   #   #   #   #   #   #   #             
             # # # # # # # # # # # # # # # #                                                                                                 # # # # # # # # # # # # # # # #            
            #                               #                                                                                               #                               #           
           # #                             # #                                                                                             # #                             # #          
          #   #                           #   #                                                                                           #   #                           #   #         
         # # # #                         # # # #                                                                                         # # # #                         # # # #        
        #       #                       #       #                                                                                       #       #                       #       #       
       # #     # #                     # #     # #                                                                                     # #     # #                     # #     # #      
      #   #   #   #                   #   #   #   #                                                                                   #   #   #   #                   #   #   #   #     
     # # # # # # # #                 # # # # # # # #                                                                                 # # # # # # # #                 # # # # # # # #    
    #               #               #               #                                                                               #               #               #               #   
   # #             # #             # #             # #                                                                             # #             # #             # #             # #  
  #   #           #   #           #   #           #   #                                                                           #   #           #   #           #   #           #   # 
 # # # #         # # # #         # # # #         # # # #                                                                         # # # #         # # # #         # # # #         # # # #
